G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2020-10-03T18:09:44-07:00*
G04 #@! TF.ProjectId,Alipt-Keyboard-Left,416c6970-742d-44b6-9579-626f6172642d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2020-10-03 18:09:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.635000X1.143000*%
G04 APERTURE END LIST*
D10*
X205938120Y-44132500D03*
X206938880Y-44132500D03*
M02*
